<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5f42a3f871914ebf8fa86c6795be7261">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di589639050818411396" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di248941937836221280" cid="SYS001" type="system-boundary" name="Planejamento" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:18">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p794322485542807095" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/19/2013 22:05:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p209727022752029875" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/19/2013 22:05:41</creation-date>
          <change-date>05/01/2013 18:37:59</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di693423023665860992" cid="AC001" type="actor" name="Planejador" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di786679775522174632" cid="UC001" type="use-case" name="Cadastrar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di203141556733367078" cid="UC005" type="use-case" name="Abrir Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di392899817283559205" cid="UC006" type="use-case" name="UseCase6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di847477614461696183" cid="UC007" type="use-case" name="UseCase7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di275458673660521722" cid="UC008" type="use-case" name="UseCase8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di379520500759992733" cid="UC009" type="use-case" name="UseCase9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di248941937836221280" iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:19" order-index="2" type="entity">
            <layout ax="-200" ay="-155" awidth="1165" aheight="887" x="-200" y="-155" width="1165" height="887" angle="0" />
          </item>
          <item id="di693423023665860992" iid="0d0a7864b2024b7daa5847dab52584e7" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:05:54" order-index="0" type="entity">
            <layout ax="-144" ay="-34" awidth="85" aheight="92" x="-144" y="-34" width="85" height="92" angle="0" />
          </item>
          <item id="di786679775522174632" iid="d31760d5b44f406eae02d237061fca94" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:11" order-index="1" type="entity">
            <layout ax="201" ay="-54" awidth="120" aheight="75" x="201" y="-54" width="0" height="0" angle="0" />
            <use-case />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents>
    <document name="Document" is-template="false">
      <meta>
        <authors />
        <description />
        <creation-date>01/01/0001 00:00:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <text>
        <definition>
          <sections>
            <section name="">
              <header>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </header>
              <footer>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </footer>
              <default-page>
                <page size="21,29.7" header-offset="1.5" footer-offset="1.5" unit="cm">
                  <margins left="2" right="2" top="2" bottom="2" />
                </page>
              </default-page>
            </section>
          </sections>
          <pages />
        </definition>
        <content>
          <paragraph line-spacing="1">
            <p index="0">
              <t />
              <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                <text>
                  <solid-brush color="#FF000000" />
                </text>
              </style>
            </p>
          </paragraph>
        </content>
      </text>
    </document>
  </documents>
  <document-templates />
</sim-project>