<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5f42a3f871914ebf8fa86c6795be7261">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di589639050818411396" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p794322485542807095" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/19/2013 22:05:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p209727022752029875" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/19/2013 22:05:41</creation-date>
          <change-date>03/26/2013 12:40:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di693423023665860992" cid="AC001" type="actor" name="Planejador" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di786679775522174632" cid="UC001" type="use-case" name="Cadastrar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di248941937836221280" cid="SYS001" type="system-boundary" name="Planejamento" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di895797431585913476" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/21/2013 21:22:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di786679775522174632">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di349877830532927834" cid="UC001" type="use-case" name="Consultar Marcos" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:10:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di812890587349234249" cid="INC005" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:22">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di164956781833232796" cid="INC004" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:12">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di680722255367401586" cid="UC002" type="use-case" name="Consultar Serviços" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:13:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di582930952776778407" cid="UC003" type="use-case" name="Consultar Materiais" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:15:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di586886599184334455" cid="INC003" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:05">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di874230899795748839" cid="UC004" type="use-case" name="Consultar Funcionários" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:16:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di798798592885421553" cid="INC002" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:27:59">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di203141556733367078" cid="UC005" type="use-case" name="Abrir Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di392899817283559205" cid="UC006" type="use-case" name="UseCase6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di847477614461696183" cid="UC007" type="use-case" name="UseCase7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di275458673660521722" cid="UC008" type="use-case" name="UseCase8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di379520500759992733" cid="UC009" type="use-case" name="UseCase9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di600658544265767809" cid="UC001" type="use-case" name="Abrir Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:02">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di462435747517134395" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di600658544265767809">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di137617054540833764" cid="UC002" type="use-case" name="Consultar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di990963785810611806" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:55">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di872190137777949477" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 14:20:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di137617054540833764">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di392583095773672218" cid="UC002" type="use-case" name="Fechar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:21:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di280318619290290889" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:22:32">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di770760965554190079" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:22:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di392583095773672218">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di862635061743968269" cid="UC001" type="use-case" name="Gerar Ordem Serviço" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/26/2013 12:39:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di320031279398890200" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/26/2013 12:40:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di862635061743968269">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di248941937836221280" iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:19" order-index="2" type="entity">
            <layout ax="-135" ay="-148" awidth="1060" aheight="887" x="-135" y="-148" width="1060" height="887" angle="0" />
          </item>
          <item id="di693423023665860992" iid="0d0a7864b2024b7daa5847dab52584e7" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:05:54" order-index="0" type="entity">
            <layout ax="-115" ay="-24" awidth="85" aheight="92" x="44" y="143" width="85" height="92" angle="0" />
          </item>
          <item id="di786679775522174632" iid="d31760d5b44f406eae02d237061fca94" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:11" order-index="1" type="entity">
            <layout ax="76" ay="-135" awidth="120" aheight="75" x="232" y="33" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di895797431585913476" iid="5eefec6dddd74bda921045c953d06d69" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/21/2013 21:22:10" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-30" y1="-2" x2="84" y2="-79" start-border-pos="0.309155518593995" end-border-pos="0.988717943827311">
              <points>
                <point x="-30" y="-2" />
                <point x="84" y="-79" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di786679775522174632" to-iid="d31760d5b44f406eae02d237061fca94" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di349877830532927834" iid="341746959b59478f86f6de87c2558aea" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:10:37" order-index="4" type="entity">
            <layout ax="485" ay="-119" awidth="120" aheight="75" x="625" y="36" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di680722255367401586" iid="2757dcac2017440d970b871eaca205a4" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:13:18" order-index="7" type="entity">
            <layout ax="554" ay="-24" awidth="120" aheight="75" x="694" y="131" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di582930952776778407" iid="ebfb4e5282244c9793aad8148496d34f" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:15:03" order-index="9" type="entity">
            <layout ax="411" ay="23" awidth="120" aheight="75" x="551" y="178" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di874230899795748839" iid="a5b593ba51c44e7dad13b2e0e300e35a" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:16:03" order-index="11" type="entity">
            <layout ax="262" ay="55" awidth="120" aheight="75" x="380" y="210" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di600658544265767809" iid="df5a7c5926db45d68dd41bf3cc6aa19e" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:02" order-index="13" type="entity">
            <layout ax="91" ay="-1" awidth="120" aheight="75" x="250" y="166" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di462435747517134395" iid="86ace050206d4a43a81db350f4a443fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:16" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-30" y1="25" x2="91" y2="34" start-border-pos="0.382165141727613" end-border-pos="0.860777282714844">
              <points>
                <point x="-30" y="25" />
                <point x="91" y="34" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di600658544265767809" to-iid="df5a7c5926db45d68dd41bf3cc6aa19e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di137617054540833764" iid="ec620368790e48f7ad607a64bae47f20" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:22" order-index="15" type="entity">
            <layout ax="230" ay="176" awidth="120" aheight="75" x="389" y="343" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di990963785810611806" iid="0318d43d9c9244ddba88ae814b05a9ac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:55" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="253" y1="184" x2="188" y2="66" start-border-pos="0.063178825378418" end-border-pos="0.686821174621582">
              <points>
                <point x="253" y="184" />
                <point x="188" y="66" />
              </points>
            </layout>
            <relation from="di137617054540833764" from-iid="ec620368790e48f7ad607a64bae47f20" to="di600658544265767809" to-iid="df5a7c5926db45d68dd41bf3cc6aa19e" />
          </item>
          <item id="di872190137777949477" iid="433d51313c6e4c0ba8ecfd3c23f0cb66" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 14:20:19" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-30" y1="45" x2="237" y2="196" start-border-pos="0.435533264408941" end-border-pos="0.770589294433594">
              <points>
                <point x="-30" y="45" />
                <point x="237" y="196" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di137617054540833764" to-iid="ec620368790e48f7ad607a64bae47f20" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di392583095773672218" iid="102f114953104288987f0dd98983aa9c" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:21:43" order-index="18" type="entity">
            <layout ax="-6" ay="156" awidth="120" aheight="75" x="153" y="323" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di770760965554190079" iid="18452535783940bf8de2649b65599250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:22:07" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-39" y1="68" x2="19" y2="163" start-border-pos="0.725581393522375" end-border-pos="0.0670058131217957">
              <points>
                <point x="-39" y="68" />
                <point x="19" y="163" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di392583095773672218" to-iid="102f114953104288987f0dd98983aa9c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di280318619290290889" iid="03595bc9f2ac4db9924472402a3dfb24" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:22:32" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="230" y1="210" x2="114" y2="196" start-border-pos="0.859717508951823" end-border-pos="0.39361582438151">
              <points>
                <point x="230" y="210" />
                <point x="114" y="196" />
              </points>
            </layout>
            <relation from="di137617054540833764" from-iid="ec620368790e48f7ad607a64bae47f20" to="di392583095773672218" to-iid="102f114953104288987f0dd98983aa9c" />
          </item>
          <item id="di798798592885421553" iid="66b3e95fd2b9484ca46896d186d168b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:27:59" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="178" y1="-70" x2="280" y2="66" start-border-pos="0.702499993642171" end-border-pos="0.0495395024617513">
              <points>
                <point x="178" y="-70" />
                <point x="280" y="66" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di874230899795748839" to-iid="a5b593ba51c44e7dad13b2e0e300e35a" />
          </item>
          <item id="di586886599184334455" iid="330507a399854b9fbc66ec4a336b1a96" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:05" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="-81" x2="416" y2="45" start-border-pos="0.467661692301432" end-border-pos="0.779004974365234">
              <points>
                <point x="190" y="-81" />
                <point x="416" y="45" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di582930952776778407" to-iid="ebfb4e5282244c9793aad8148496d34f" />
          </item>
          <item id="di164956781833232796" iid="c1a7d5cab8454de29e985d2641715af3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:12" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="194" y1="-89" x2="556" y2="5" start-border-pos="0.42019526163737" end-border-pos="0.829804741976162">
              <points>
                <point x="194" y="-89" />
                <point x="556" y="5" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di680722255367401586" to-iid="2757dcac2017440d970b871eaca205a4" />
          </item>
          <item id="di812890587349234249" iid="9de080d15f524ce698fce61690b7e5fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:22" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="196" y1="-96" x2="485" y2="-82" start-border-pos="0.381157302856445" end-border-pos="0.865509363810221">
              <points>
                <point x="196" y="-96" />
                <point x="485" y="-82" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di349877830532927834" to-iid="341746959b59478f86f6de87c2558aea" />
          </item>
          <item id="di862635061743968269" iid="8a7fbdf4e58f4df6b2e3bf00f2c771ff" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/26/2013 12:39:48" order-index="26" type="entity">
            <layout ax="-58" ay="263" awidth="120" aheight="75" x="101" y="430" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di320031279398890200" iid="a74836ef0b7b4a44a27d62c0a0379450" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/26/2013 12:40:02" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-61" y1="68" x2="-13" y2="264" start-border-pos="0.662484135347254" end-border-pos="0.104481414953868">
              <points>
                <point x="-61" y="68" />
                <point x="-13" y="264" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di862635061743968269" to-iid="8a7fbdf4e58f4df6b2e3bf00f2c771ff" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents>
    <document name="Document" is-template="false">
      <meta>
        <authors />
        <description />
        <creation-date>01/01/0001 00:00:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <text>
        <definition>
          <sections>
            <section name="">
              <header>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </header>
              <footer>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </footer>
              <default-page>
                <page size="21,29.7" header-offset="1.5" footer-offset="1.5" unit="cm">
                  <margins left="2" right="2" top="2" bottom="2" />
                </page>
              </default-page>
            </section>
          </sections>
          <pages />
        </definition>
        <content>
          <paragraph line-spacing="1">
            <p index="0">
              <t />
              <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                <text>
                  <solid-brush color="#FF000000" />
                </text>
              </style>
            </p>
          </paragraph>
        </content>
      </text>
    </document>
  </documents>
  <document-templates />
</sim-project>