<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P1c26c7818b4146a39b2c99147fd1bf97">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p581061345970279481" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/28/2013 20:49:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p505125959141342789" name="DataFlowDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/28/2013 20:49:55</creation-date>
          <change-date>04/28/2013 20:50:48</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di112217214926069116" cid="DFP001" type="dfd-process" name="PMS" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1c26c7818b4146a39b2c99147fd1bf97" creation-date="04/28/2013 20:50:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di957345046499724805" cid="DFE001" type="dfd-external" name="Cliente" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1c26c7818b4146a39b2c99147fd1bf97" creation-date="04/28/2013 20:50:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di397001841685517005" cid="DFE002" type="dfd-external" name="Orçamentista" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1c26c7818b4146a39b2c99147fd1bf97" creation-date="04/28/2013 20:50:30">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di267553461764212092" cid="DFE003" type="dfd-external" name="Funcionário" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1c26c7818b4146a39b2c99147fd1bf97" creation-date="04/28/2013 20:50:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di664167181541893871" cid="DFE004" type="dfd-external" name="Planejador" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P1c26c7818b4146a39b2c99147fd1bf97" creation-date="04/28/2013 20:50:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di112217214926069116" iid="563ae33279104f44a72803cff2f89696" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/28/2013 20:50:17" order-index="0" type="entity">
            <layout ax="508" ay="232" awidth="164" aheight="117" x="508" y="232" width="164" height="117" angle="0" />
          </item>
          <item id="di957345046499724805" iid="0546aa0c13b74282b1999c5a4c9add3d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/28/2013 20:50:25" order-index="1" type="entity">
            <layout ax="21" ay="30" awidth="120" aheight="70" x="21" y="30" width="0" height="0" angle="0" />
          </item>
          <item id="di397001841685517005" iid="d39d3d2f6c8f4118bfabf9d25c8923a3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/28/2013 20:50:30" order-index="2" type="entity">
            <layout ax="18" ay="485" awidth="120" aheight="70" x="18" y="485" width="0" height="0" angle="0" />
          </item>
          <item id="di267553461764212092" iid="0473b5cd7d0a429a8779ab66463e7ca0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/28/2013 20:50:41" order-index="3" type="entity">
            <layout ax="977" ay="30" awidth="120" aheight="70" x="977" y="30" width="0" height="0" angle="0" />
          </item>
          <item id="di664167181541893871" iid="44288094c1d24fa8ac59ff3ef24bf53b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="04/28/2013 20:50:48" order-index="4" type="entity">
            <layout ax="971" ay="487" awidth="120" aheight="70" x="971" y="487" width="0" height="0" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>