-- -----------------------------------------------------
-- Table TB_PAISES
-- -----------------------------------------------------

CREATE TABLE TB_PAISES (
  HAND INT NOT NULL ,
  PAIS VARCHAR(150) NOT NULL ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_ESTADOS
-- -----------------------------------------------------

CREATE TABLE TB_ESTADOS (
  HAND INT NOT NULL ,
  TB_PAISES_HAND INT NOT NULL ,
  ESTADO VARCHAR(150) NOT NULL ,
  SIGLA VARCHAR(2) NOT NULL ,
  PRIMARY KEY ( HAND ) ,
  FOREIGN KEY( TB_PAISES_HAND )
      REFERENCES TB_PAISES ( HAND )
         ON DELETE NO ACTION
         ON UPDATE NO ACTION );

-- -----------------------------------------------------
-- Table TB_CIDADES
-- -----------------------------------------------------

CREATE TABLE TB_CIDADES (
  HAND INT NOT NULL ,
  TB_ESTADOS_HAND INT NOT NULL ,
  CIDADE VARCHAR(150) NOT NULL ,
  PRIMARY KEY ( HAND ) ,
  FOREIGN KEY( TB_ESTADOS_HAND )
      REFERENCES TB_ESTADOS ( HAND )
         ON DELETE NO ACTION
         ON UPDATE NO ACTION );


-- -----------------------------------------------------
-- Table TB_TIPOPESSOA
-- -----------------------------------------------------
CREATE TABLE TB_TIPOPESSOA (
  HAND INT NOT NULL ,
  TIPO VARCHAR(1) NOT NULL ,
  DESCRICAO VARCHAR(50) NOT NULL ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PESSOA
-- -----------------------------------------------------
CREATE TABLE TB_PESSOA (
  HAND INT NOT NULL ,
  TB_CIDADES_HAND INT NOT NULL ,
  TB_TIPOPESSOA_HAND INT NOT NULL ,
  NOME_FANTASIA VARCHAR(150) NOT NULL ,
  RAZAO_SOCIAL VARCHAR(150) NOT NULL ,
  TELEFONE VARCHAR(45) ,
  ENDERECO VARCHAR(150) ,
  NUMERO VARCHAR(10)  ,
  COMPLEMENTO VARCHAR(50)  ,
  BAIRRO VARCHAR(50)  ,
  CPF_CNPJ VARCHAR(18)  ,
  OBSERVACOES VARCHAR(255)  ,
  EHFORNECEDOR VARCHAR(1)  ,
  EHCLIENTE VARCHAR(1)  ,
  OBSERVACOES VARCHAR(255)  ,
  ENDERECO_WEB VARCHAR(50)  ,
  EH_INATIVO VARCHAR(1)  ,
  PRIMARY KEY ( HAND ) ,
  FOREIGN KEY( TB_TIPOPESSOA_HAND )
      REFERENCES TB_TIPOPESSOA ( HAND )
         ON DELETE NO ACTION
         ON UPDATE NO ACTION,
   FOREIGN KEY( TB_CIDADES_HAND )
      REFERENCES TB_CIDADES ( HAND )
         ON DELETE NO ACTION
         ON UPDATE NO ACTION ) ;

-- -----------------------------------------------------
-- Table TB_USUARIO
-- -----------------------------------------------------
CREATE TABLE TB_USUARIO (
  HAND INT NOT NULL ,
  NOME VARCHAR(150) NOT NULL ,
  SENHA VARCHAR(8) NOT NULL ,
  EH_PLANEJADOR VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_STATUS
-- -----------------------------------------------------
CREATE TABLE TB_STATUS (
  HAND INT NOT NULL ,
  STATUS VARCHAR(1) NOT NULL ,
  DESCRICAO VARCHAR(50) NOT NULL ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_FUNCIONARIOS
-- -----------------------------------------------------
CREATE TABLE TB_FUNCIONARIOS (
  HAND INT NOT NULL ,
  NOME VARCHAR(150) ,
  NUMERO_MATRICULA VARCHAR(50) ,
  DATA_ADMISSAO DATE ,
  CPF VARCHAR(15) ,
  TELEFONE VARCHAR(20) ,
  TELEFONE2 VARCHAR(20) ,
  VALOR_HORA NUMERIC( 15 ,2) ,
  NUMERO_IDENTIDADE VARCHAR(15) ,
  EMAIL VARCHAR(50) ,
  DATA_NASCIMENTO DATE ,
  EH_PLANEJADOR VARCHAR(1) ,
  EH_INATIVO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PROJETOS
-- -----------------------------------------------------
CREATE TABLE TB_PROJETOS (
  HAND INT NOT NULL ,
  TB_STATUS_HAND INT NOT NULL ,
  TB_FUNCIONARIOS_HAND INT NOT NULL ,
  VERSAO_PROJETO INT ,
  DECSRICAO VARCHAR(50) NOT NULL ,
  DATA_ABERTURA DATE ,
  HORA_ABERTURA TIME  ,
  DATA_INICIO DATE  ,
  HORA_INICIO TIME  ,
  DATA_FIM DATE  ,
  HORA_FIM TIME  ,
  DATA_FECHAMENTO DATE  ,
  HORA_FECHAMENTO TIME  ,
  QTD_HORAS TIME  ,
  DATA_CRIACAO DATE ,
  HORA_CRIACAO TIME ,
  EH_INATIVO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PESSOA_PROJETO
-- -----------------------------------------------------
CREATE TABLE TB_PESSOA_PROJETO (
  HAND INT NOT NULL ,
  TB_PESSOA_HAND INT NOT NULL ,
  TB_PROJETO_HAND INT NOT NULL ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_MARCOS
-- -----------------------------------------------------
CREATE TABLE TB_MARCOS (
  HAND  INT NOT NULL ,
  DESCRICAO  VARCHAR(50) ,
  EH_INATIVO  VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PROJETO_MARCOS
-- -----------------------------------------------------
CREATE TABLE TB_PROJETO_MARCOS (
  HAND  INT NOT NULL ,
  TB_PROJETO_HAND  INT NOT NULL ,
  TB_MARCOS_HAND  INT NOT NULL ,
  DATA_INICIO  DATE ,
  HORA_INICIO TIME ,
  DATA_FIM  DATE ,
  HORA_FIM  TIME ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_SERVICOS
-- -----------------------------------------------------
CREATE TABLE TB_SERVICOS (
  HAND INT NOT NULL ,
  DESCRICAO VARCHAR(50) ,
  VALOR_HORA NUMERIC( 15 ,2) ,
  EH_INATIVO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PROJETOS_SERVICOS
-- -----------------------------------------------------
CREATE TABLE TB_PROJETOS_SERVICOS (
  HAND  INT NOT NULL ,
  SERVICO_DEPENDENTE INT NULL ,
  TB_PROJETO_MARCOS_HAND INT NOT NULL ,
  TB_SERVICOS_HAND INT NOT NULL ,
  DATA_INICIO DATE  ,
  HORA_INICIO TIME  ,
  DATA_FIM DATE  ,
  HORA_FIM TIME  ,
  OBSERVACAO VARCHAR(255) ,
  ARQUIVOS VARCHAR(50) ,
  QTD_HORAS NUMERIC( 15 , 2) ,
  PRIMARY KEY ( HAND ) );


-- -----------------------------------------------------
-- Table TB_UNIDADE_MEDIDA
-- -----------------------------------------------------
CREATE TABLE TB_UNIDADE_MEDIDA (
  HAND INT NOT NULL ,
  SIGLA VARCHAR(10) ,
  DESCRICAO VARCHAR(50) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_MATERIAIS
-- -----------------------------------------------------
CREATE TABLE TB_MATERIAIS (
  HAND INT NOT NULL ,
  TB_UNIDADE_MEDIDA_HAND INT UNSIGNED NOT NULL ,
  DESCRICAO VARCHAR(50) ,
  OBSERVACAO VARCHAR(255) ,
  VALOR NUMERIC( 15 , 2 ) ,
  EH_INATIVO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_RECURSOS
-- -----------------------------------------------------
CREATE TABLE TB_RECURSOS (
  HAND INT NOT NULL ,
  DESCRICAO VARCHAR(50) ,
  VALOR_HORA NUMERIC( 15 , 2 ) ,
  EH_INATIVO VARCHAR(1) NULL ,
  FUNCIONARIO_SIMULTANEO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PROJETOS_MATERIAIS
-- -----------------------------------------------------
CREATE TABLE TB_PROJETOS_MATERIAIS (
  HAND INT NOT NULL ,
  TB_PROJETOS_SERVICOS_HAND INT NOT NULL ,
  TB_MATERIAIS_HAND INT NOT NULL ,
  QUANTIDADE  NUMERIC( 15 , 2 ) ,
  INFORMACAO_COMPLEMENTAR VARCHAR(255) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_RECURSOS_SERVICOS
-- -----------------------------------------------------
CREATE TABLE TB_RECURSOS_SERVICOS (
  HAND INT NOT NULL ,
  TB_RECURSOS_HAND INT NOT NULL ,
  TB_SERVICOS_HAND INT NOT NULL ,
  AUTOMATIZA_PROCESSO VARCHAR(1)  ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_FUNCIONARIOS_RECURSOS
-- -----------------------------------------------------
CREATE TABLE TB_FUNCIONARIOS_RECURSOS (
  HAND INT NOT NULL ,
  TB_FUNCIONARIOS_HAND INT NOT NULL ,
  TB_RECURSOS_HAND INT NOT NULL ,
  AUTOMATIZA_PROCESSO VARCHAR(1) ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_PROJETOS_RECURSOS
-- -----------------------------------------------------
CREATE TABLE TB_PROJETOS_RECURSOS (
  HAND INT NOT NULL ,
  TB_PROJETOS_SERVICOS_HAND INT NOT NULL ,
  TB_RECURSOS_HAND INT NOT NULL ,
  QUANTIDADE_HORAS TIME ,
  PRIMARY KEY ( HAND ) ;


-- -----------------------------------------------------
-- Table TB_TURNOS
-- -----------------------------------------------------
CREATE TABLE TB_TURNOS (
  HAND INT NOT NULL ,
  DESCRICAO VARCHAR(50)  ,
  HORARIO_INICIAL TIME  ,
  HORARIO_FINAL TIME  ,
  ALMOCO_INICIO TIME  ,
  ALMOCO_FIM TIME  ,
  HORA_INICIO_NOTURNO TIME  ,
  HORA_FIM_NOTURNO TIME  ,
  PERCENT_ADICIONAL_NOTURNO NUMERIC( 15 , 2 ) ,  ,
  PERCENT_HR_EXTRA_NOTURNA NUMERIC( 15 , 2 ) ,  ,
  PERCENT_HR_EXTRA_DIURNA NUMERIC( 15 , 2 ) ,  ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_DIA_SEMANA
-- -----------------------------------------------------
CREATE TABLE TB_DIA_SEMANA (
  HAND INT NOT NULL ,
  DESCRICAO VARCHAR(50)  ,
  PRIMARY KEY ( HAND ) ) ;


-- -----------------------------------------------------
-- Table TB_FUNCIONARIOS_TB_TURNOS

-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_FUNCIONARIOS_has_TB_TURNOS` (
  `TB_FUNCIONARIOS_HAND` INT NOT NULL ,
  `TB_TURNOS_HAND` INT NOT NULL ,
  PRIMARY KEY (`TB_FUNCIONARIOS_HAND`, `TB_TURNOS_HAND`) ,
  INDEX `fk_TB_FUNCIONARIOS_has_TB_TURNOS_TB_TURNOS1_idx` (`TB_TURNOS_HAND` ASC) ,
  INDEX `fk_TB_FUNCIONARIOS_has_TB_TURNOS_TB_FUNCIONARIOS1_idx` (`TB_FUNCIONARIOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_FUNCIONARIO_TURNO_SEMANA`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_FUNCIONARIO_TURNO_SEMANA` (
  `HAND` INT NOT NULL ,
  `TB_TURNOS_HAND` INT NOT NULL ,
  `TB_DIA_SEMANA_HAND` INT NOT NULL ,
  `TB_FUNCIONARIOS_HAND` INT NOT NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_FUNCIONARIO_TURNO_SEMANA_TB_TURNOS1_idx` (`TB_TURNOS_HAND` ASC) ,
  INDEX `fk_TB_FUNCIONARIO_TURNO_SEMANA_TB_DIA_SEMANA1_idx` (`TB_DIA_SEMANA_HAND` ASC) ,
  INDEX `fk_TB_FUNCIONARIO_TURNO_SEMANA_TB_FUNCIONARIOS1_idx` (`TB_FUNCIONARIOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_DIA_NAO_UTIL`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_DIA_NAO_UTIL` (
  `HAND` INT NOT NULL ,
  `DIA_NAO_UTIL` DATE NULL ,
  PRIMARY KEY (`HAND`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_ORDEM_SERVICO`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_ORDEM_SERVICO` (
  `HAND` INT NOT NULL ,
  `DESCRICAO` VARCHAR(255) NULL ,
  `TB_PROJETOS_HAND` INT NOT NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_ORDEM_SERVICO_TB_PROJETOS1_idx` (`TB_PROJETOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OS_SERVICO`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_OS_SERVICO` (
  `HAND` INT NOT NULL ,
  `TB_ORDEM_SERVICO_HAND` INT NOT NULL ,
  `TB_PROJETOS_SERVICOS_HAND` INT NOT NULL ,
  `TB_STATUS_HAND` INT NOT NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_OS_SERVICO_TB_ORDEM_SERVICO1_idx` (`TB_ORDEM_SERVICO_HAND` ASC) ,
  INDEX `fk_TB_OS_SERVICO_TB_PROJETOS_SERVICOS1_idx` (`TB_PROJETOS_SERVICOS_HAND` ASC) ,
  INDEX `fk_TB_OS_SERVICO_TB_STATUS1_idx` (`TB_STATUS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_APONTAMENTOS_MATERIAIS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_APONTAMENTOS_MATERIAIS` (
  `HAND` INT NOT NULL ,
  `TB_MATERIAIS_HAND` INT NOT NULL ,
  `TB_OS_SERVICO_HAND` INT NOT NULL ,
  `QUANTIDAE_UTILIZADA` DECIMAL NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_APONTAMENTOS_MATERIAIS_TB_MATERIAIS1_idx` (`TB_MATERIAIS_HAND` ASC) ,
  INDEX `fk_TB_APONTAMENTOS_MATERIAIS_TB_OS_SERVICO1_idx` (`TB_OS_SERVICO_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_APONTAMENTOS_RECURSOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_APONTAMENTOS_RECURSOS` (
  `HAND` INT NOT NULL ,
  `TB_RECURSOS_HAND` INT NOT NULL ,
  `TB_OS_SERVICO_HAND` INT NOT NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_APONTAMENTOS_RECURSOS_TB_RECURSOS1_idx` (`TB_RECURSOS_HAND` ASC) ,
  INDEX `fk_TB_APONTAMENTOS_RECURSOS_TB_OS_SERVICO1_idx` (`TB_OS_SERVICO_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_MARCOS_SERVICOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_MARCOS_SERVICOS` (
  `HAND` INT NOT NULL ,
  `TB_MARCOS_HAND` INT NOT NULL ,
  `TB_SERVICOS_HAND` INT NOT NULL ,
  `AUTOMATIZA_PROCESSO` TINYINT(1) NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_MARCOS_SERVICOS_TB_MARCOS1_idx` (`TB_MARCOS_HAND` ASC) ,
  INDEX `fk_TB_MARCOS_SERVICOS_TB_SERVICOS1_idx` (`TB_SERVICOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_PROJETO_FUNCIONARIOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_PROJETO_FUNCIONARIOS` (
  `HAND` INT NOT NULL ,
  `TB_PROJETOS_RECURSOS_HAND` INT NOT NULL ,
  `TB_FUNCIONARIOS_RECURSOS_HAND` INT NOT NULL ,
  `QUANTIDADE_HORAS` TIME NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_PROJETO_MARCOS_SERVICOS_RECURSOS_FUNCIONARIOS_TB_PROJ_idx` (`TB_PROJETOS_RECURSOS_HAND` ASC) ,
  INDEX `fk_TB_PROJETO_MARCOS_SERVICOS_RECURSOS_FUNCIONARIOS_TB_FUNC_idx` (`TB_FUNCIONARIOS_RECURSOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_APONTAMENTOS_FUNCIONARIOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_APONTAMENTOS_FUNCIONARIOS` (
  `HAND` INT NOT NULL ,
  `TB_FUNCIONARIOS_HAND` INT NOT NULL ,
  `TB_APONTAMENTOS_RECURSOS_HAND` INT NOT NULL ,
  `DATA_INICIO` DATE NULL ,
  `DATA_FIM` DATE NULL ,
  `HORA_INICIO` TIME NULL ,
  `HORA_FIM` TIME NULL ,
  `FINALIZA_APONTAMENTO` TINYINT(1) NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_APONTAMENTOS_FUNCIONARIOS_TB_FUNCIONARIOS1_idx` (`TB_FUNCIONARIOS_HAND` ASC) ,
  INDEX `fk_TB_APONTAMENTOS_FUNCIONARIOS_TB_APONTAMENTOS_RECURSOS1_idx` (`TB_APONTAMENTOS_RECURSOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OS_MATERIAIS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_OS_MATERIAIS` (
  `HAND` INT NOT NULL ,
  `TB_OS_SERVICO_HAND` INT NOT NULL ,
  `TB_MATERIAIS_HAND` INT NOT NULL ,
  `TB_PROJETOS_MATERIAIS_HAND` INT NOT NULL ,
  `QUANTIDADE_UTILIZADA` DECIMAL NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_OS_MATERIAIS_TB_OS_SERVICO1_idx` (`TB_OS_SERVICO_HAND` ASC) ,
  INDEX `fk_TB_OS_MATERIAIS_TB_MATERIAIS1_idx` (`TB_MATERIAIS_HAND` ASC) ,
  INDEX `fk_TB_OS_MATERIAIS_TB_PROJETOS_MATERIAIS1_idx` (`TB_PROJETOS_MATERIAIS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OS_RECURSOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_OS_RECURSOS` (
  `HAND` INT NOT NULL ,
  `TB_OS_SERVICO_HAND` INT NOT NULL ,
  `TB_PROJETOS_RECURSOS_HAND` INT NOT NULL ,
  `QUANTIDADE_HORAS` TIME NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_OS_RECURSOS_TB_OS_SERVICO1_idx` (`TB_OS_SERVICO_HAND` ASC) ,
  INDEX `fk_TB_OS_RECURSOS_TB_PROJETOS_RECURSOS1_idx` (`TB_PROJETOS_RECURSOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OS_FUNCIONARIOS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_OS_FUNCIONARIOS` (
  `HAND` INT NOT NULL ,
  `TB_OS_RECURSOS_HAND` INT NOT NULL ,
  `TB_PROJETO_FUNCIONARIOS_HAND` INT NOT NULL ,
  `QUANTIDAE_HORAS` TIME NULL ,
  PRIMARY KEY (`HAND`) ,
  INDEX `fk_TB_OS_FUNCIONARIOS_TB_OS_RECURSOS1_idx` (`TB_OS_RECURSOS_HAND` ASC) ,
  INDEX `fk_TB_OS_FUNCIONARIOS_TB_PROJETO_FUNCIONARIOS1_idx` (`TB_PROJETO_FUNCIONARIOS_HAND` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_PARAMETROS`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`TB_PARAMETROS` (
  `HAND` INT NOT NULL ,
  PRIMARY KEY (`HAND`) ) ;

