<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5f42a3f871914ebf8fa86c6795be7261">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di589639050818411396" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p794322485542807095" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/19/2013 22:05:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p209727022752029875" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/19/2013 22:05:41</creation-date>
          <change-date>03/26/2013 12:40:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di693423023665860992" cid="AC001" type="actor" name="Planejador" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f42a3f871914ebf8fa86c6795be7261" creation-date="03/19/2013 22:05:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di786679775522174632" cid="UC001" type="use-case" name="Cadastrar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di248941937836221280" cid="SYS001" type="system-boundary" name="Planejamento" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/19/2013 22:21:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di895797431585913476" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/21/2013 21:22:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di786679775522174632">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di349877830532927834" cid="UC001" type="use-case" name="Consultar Marcos" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:10:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di812890587349234249" cid="INC005" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:22">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di164956781833232796" cid="INC004" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:12">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di680722255367401586" cid="UC002" type="use-case" name="Consultar Serviços" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:13:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di582930952776778407" cid="UC003" type="use-case" name="Consultar Materiais" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:15:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di586886599184334455" cid="INC003" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:28:05">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di874230899795748839" cid="UC004" type="use-case" name="Consultar Funcionários" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:16:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di798798592885421553" cid="INC002" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:27:59">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di203141556733367078" cid="UC005" type="use-case" name="Abrir Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:27:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di392899817283559205" cid="UC006" type="use-case" name="UseCase6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di847477614461696183" cid="UC007" type="use-case" name="UseCase7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di275458673660521722" cid="UC008" type="use-case" name="UseCase8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di379520500759992733" cid="UC009" type="use-case" name="UseCase9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:28:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di600658544265767809" cid="UC001" type="use-case" name="Abrir Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:02">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di462435747517134395" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di600658544265767809">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di137617054540833764" cid="UC002" type="use-case" name="Consultar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di990963785810611806" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 11:29:55">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di872190137777949477" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 14:20:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di137617054540833764">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di392583095773672218" cid="UC002" type="use-case" name="Fechar Projeto" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:21:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di280318619290290889" cid="EX001" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:22:32">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di770760965554190079" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/24/2013 15:22:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di392583095773672218">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di862635061743968269" cid="UC001" type="use-case" name="Gerar Ordem Serviço" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/26/2013 12:39:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di320031279398890200" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/26/2013 12:40:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di693423023665860992" to="di862635061743968269">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di248941937836221280" iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:19" order-index="2" type="entity">
            <layout ax="-129" ay="-107" awidth="1060" aheight="887" x="-129" y="-107" width="1060" height="887" angle="0" />
          </item>
          <item id="di693423023665860992" iid="0d0a7864b2024b7daa5847dab52584e7" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:05:54" order-index="0" type="entity">
            <layout ax="-109" ay="17" awidth="85" aheight="92" x="44" y="143" width="85" height="92" angle="0" />
          </item>
          <item id="di786679775522174632" iid="d31760d5b44f406eae02d237061fca94" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/19/2013 22:21:11" order-index="1" type="entity">
            <layout ax="82" ay="-94" awidth="120" aheight="75" x="232" y="33" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di895797431585913476" iid="5eefec6dddd74bda921045c953d06d69" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/21/2013 21:22:10" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-24" y1="39" x2="90" y2="-38" start-border-pos="0.309704220813254" end-border-pos="0.991089744567871">
              <points>
                <point x="-24" y="39" />
                <point x="90" y="-38" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di786679775522174632" to-iid="d31760d5b44f406eae02d237061fca94" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di349877830532927834" iid="341746959b59478f86f6de87c2558aea" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:10:37" order-index="4" type="entity">
            <layout ax="491" ay="-78" awidth="120" aheight="75" x="625" y="36" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di680722255367401586" iid="2757dcac2017440d970b871eaca205a4" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:13:18" order-index="7" type="entity">
            <layout ax="560" ay="17" awidth="120" aheight="75" x="694" y="131" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di582930952776778407" iid="ebfb4e5282244c9793aad8148496d34f" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:15:03" order-index="9" type="entity">
            <layout ax="417" ay="64" awidth="120" aheight="75" x="551" y="178" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di874230899795748839" iid="a5b593ba51c44e7dad13b2e0e300e35a" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:16:03" order-index="11" type="entity">
            <layout ax="268" ay="96" awidth="120" aheight="75" x="380" y="210" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di600658544265767809" iid="df5a7c5926db45d68dd41bf3cc6aa19e" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:02" order-index="13" type="entity">
            <layout ax="97" ay="40" awidth="120" aheight="75" x="250" y="166" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di462435747517134395" iid="86ace050206d4a43a81db350f4a443fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:16" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-24" y1="66" x2="97" y2="75" start-border-pos="0.382676933122718" end-border-pos="0.863213755289714">
              <points>
                <point x="-24" y="66" />
                <point x="97" y="75" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di600658544265767809" to-iid="df5a7c5926db45d68dd41bf3cc6aa19e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di137617054540833764" iid="ec620368790e48f7ad607a64bae47f20" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:22" order-index="15" type="entity">
            <layout ax="236" ay="217" awidth="120" aheight="75" x="389" y="343" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di990963785810611806" iid="0318d43d9c9244ddba88ae814b05a9ac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 11:29:55" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="259" y1="225" x2="194" y2="107" start-border-pos="0.0641216913859049" end-border-pos="0.685878308614095">
              <points>
                <point x="259" y="225" />
                <point x="194" y="107" />
              </points>
            </layout>
            <relation from="di137617054540833764" from-iid="ec620368790e48f7ad607a64bae47f20" to="di600658544265767809" to-iid="df5a7c5926db45d68dd41bf3cc6aa19e" />
          </item>
          <item id="di872190137777949477" iid="433d51313c6e4c0ba8ecfd3c23f0cb66" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 14:20:19" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-24" y1="85" x2="243" y2="237" start-border-pos="0.435217981753142" end-border-pos="0.767808481852214">
              <points>
                <point x="-24" y="85" />
                <point x="243" y="237" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di137617054540833764" to-iid="ec620368790e48f7ad607a64bae47f20" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di392583095773672218" iid="102f114953104288987f0dd98983aa9c" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:21:43" order-index="18" type="entity">
            <layout ax="0" ay="197" awidth="120" aheight="75" x="153" y="323" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di770760965554190079" iid="18452535783940bf8de2649b65599250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:22:07" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-32" y1="109" x2="24" y2="204" start-border-pos="0.726160991893095" end-border-pos="0.068201756477356">
              <points>
                <point x="-32" y="109" />
                <point x="24" y="204" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di392583095773672218" to-iid="102f114953104288987f0dd98983aa9c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di280318619290290889" iid="03595bc9f2ac4db9924472402a3dfb24" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:22:32" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="236" y1="252" x2="120" y2="238" start-border-pos="0.85638417561849" end-border-pos="0.390282491048177">
              <points>
                <point x="236" y="252" />
                <point x="120" y="238" />
              </points>
            </layout>
            <relation from="di137617054540833764" from-iid="ec620368790e48f7ad607a64bae47f20" to="di392583095773672218" to-iid="102f114953104288987f0dd98983aa9c" />
          </item>
          <item id="di798798592885421553" iid="66b3e95fd2b9484ca46896d186d168b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:27:59" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="184" y1="-30" x2="286" y2="106" start-border-pos="0.700460529327393" end-border-pos="0.0474999745686849">
              <points>
                <point x="184" y="-30" />
                <point x="286" y="106" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di874230899795748839" to-iid="a5b593ba51c44e7dad13b2e0e300e35a" />
          </item>
          <item id="di586886599184334455" iid="330507a399854b9fbc66ec4a336b1a96" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:05" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="-41" x2="423" y2="85" start-border-pos="0.470995025634766" end-border-pos="0.782338307698568">
              <points>
                <point x="197" y="-41" />
                <point x="423" y="85" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di582930952776778407" to-iid="ebfb4e5282244c9793aad8148496d34f" />
          </item>
          <item id="di164956781833232796" iid="c1a7d5cab8454de29e985d2641715af3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:12" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="201" y1="-48" x2="561" y2="46" start-border-pos="0.422691777547201" end-border-pos="0.827308222452799">
              <points>
                <point x="201" y="-48" />
                <point x="561" y="46" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di680722255367401586" to-iid="2757dcac2017440d970b871eaca205a4" />
          </item>
          <item id="di812890587349234249" iid="9de080d15f524ce698fce61690b7e5fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/24/2013 15:28:22" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="202" y1="-56" x2="491" y2="-42" start-border-pos="0.384490623474121" end-border-pos="0.868842709859212">
              <points>
                <point x="202" y="-56" />
                <point x="491" y="-42" />
              </points>
            </layout>
            <relation from="di786679775522174632" from-iid="d31760d5b44f406eae02d237061fca94" to="di349877830532927834" to-iid="341746959b59478f86f6de87c2558aea" />
          </item>
          <item id="di862635061743968269" iid="8a7fbdf4e58f4df6b2e3bf00f2c771ff" container="di248941937836221280" container-iid="03db58783af143148623a2155911121c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/26/2013 12:39:48" order-index="26" type="entity">
            <layout ax="-52" ay="304" awidth="120" aheight="75" x="101" y="430" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="di320031279398890200" iid="a74836ef0b7b4a44a27d62c0a0379450" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/26/2013 12:40:02" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-54" y1="109" x2="-7" y2="305" start-border-pos="0.662355052723604" end-border-pos="0.10400238931179">
              <points>
                <point x="-54" y="109" />
                <point x="-7" y="305" />
              </points>
            </layout>
            <relation from="di693423023665860992" from-iid="0d0a7864b2024b7daa5847dab52584e7" to="di862635061743968269" to-iid="8a7fbdf4e58f4df6b2e3bf00f2c771ff" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents>
    <document name="Document" is-template="false">
      <meta>
        <authors />
        <description />
        <creation-date>01/01/0001 00:00:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <text>
        <definition>
          <sections>
            <section name="">
              <header>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </header>
              <footer>
                <text>
                  <content>
                    <paragraph line-spacing="1">
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </paragraph>
                  </content>
                </text>
              </footer>
              <default-page>
                <page size="21,29.7" header-offset="1.5" footer-offset="1.5" unit="cm">
                  <margins left="2" right="2" top="2" bottom="2" />
                </page>
              </default-page>
            </section>
          </sections>
          <pages />
        </definition>
        <content>
          <paragraph line-spacing="1">
            <p index="0">
              <t />
              <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                <text>
                  <solid-brush color="#FF000000" />
                </text>
              </style>
            </p>
          </paragraph>
        </content>
      </text>
    </document>
  </documents>
  <document-templates />
</sim-project>